{
  "name": "cdb-to-json",
  "version": "1.0.4",
  "description": "Convert Sqlite Files to JSON",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "test": "node __tests__/main.test.js"
  },
  "keywords": [],
  "author": "Ezell Frazier",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "7.6.12"
  },
  "dependencies": {
    "better-sqlite3": "11.8.1"
  }
}
